main {
  margin: 5rem 0;
}
.katalog {
  width: 25%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
.katalog {
  border-top: 8px solid var(--site-color-);
}
.katalog h2,
.katalog a {
  border: 1px solid var(--katalog-border-);
  padding: 1.2rem 1.6rem;
}
.katalog a {
  color: var(--site-main-color-);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.katalog a:hover {
  color: var(--site-color-);
}
.main-container-of-main {
  display: flex;
  justify-content: space-between;
}
.main-side {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.discount-side {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
}
.title-of-discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.title-of-discount i {
  font-size: 4rem;
  color: var(--site-color-);
}
.title-of-discount a {
  color: var(--site-main-color-);
  text-decoration: none;
}
.title-of-discount a:hover {
  color: var(--site-color-);
}
.paged-discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 8%;
}
.paged-discount a i {
  font-size: 3rem;
  color: var(--site-color-);
  transition: 0.3s ease-in-out;
}
.paged-discount a i:hover {
  color: #85004e;
}
.diskount-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
}
.discount-item {
  text-decoration: none;
  padding: 12px 18px;
  border: 1px solid var(--katalog-border-);
  height: auto;
  display: flex;
  flex-direction: column;
}
.discount-item img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}
.discount-item p {
  font-size: 1.2rem;
  color: var(--site-main-color-);
}
.discount-item span {
  margin-bottom: 15px;
}
.discount-item span i {
  color: var(--katalog-border-);
}
.discount-item s {
  color: red;
  font-size: 1.4rem;
}
.discount-item h2 {
  font-size: 1.5rem;
  margin-bottom: auto;
}
.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-btn {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: var(--site-color-);
  color: var(--site-font-);
  margin-top: 0.5rem;
  transition: 0.3s ease;
}
.main-btn:hover {
  border: 2px solid var(--site-color-);
  background: var(--site-bg-);
  color: var(--site-color-);
}
.title-of-brend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
  padding-bottom: 3rem;
  border-bottom: 0.2rem solid var(--katalog-border-);
}
.brend {
  display: flex;
  align-content: space-around;
}
.title-of-brend a {
  text-decoration: none;
  color: var(--site-main-color-);
}
.title-of-brend a:hover {
  color: var(--site-color-);
}
.brends a img {
  filter: grayscale(100%);
  transition: all 0.3s;
  transform: scale(1);
}
.brends a img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
/* New section start */
.new-side {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
  margin-top: 4.3rem;
}
.title-of-new {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.title-of-new i {
  font-size: 4rem;
  color: var(--new-section-);
}
.title-of-new a {
  color: var(--site-main-color-);
  text-decoration: none;
}
/* New section end */
